## About Project

Main branch - dev
For front test we have branch - front

## how to deploy
 - git clone
 - cd ./ALSHOP
 - checkout dev
 - composer install
 - cp .env.example .env
 - You should configure .env file for db connection
 - php artisan migrate

